# Uni

./: Program.cs  Regra_de_Negocio.txt  Startup.cs  Uni.csproj  Uni.sln  appsettings.json  arquivoNcm.sql  sh.exe.stackdump
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  (+12 more)
Controllers/: CFOPsController.cs  CSTsController.cs  Cliente_VendaController.cs  ClientesController.cs  CotacaoProdutoesController.cs  CotacaosController.cs  CriarRolesController.cs  EnderecosController.cs  FornecedoresController.cs  FuncionariosController.cs  HistoricoSalariosController.cs  HistoricoStatusController.cs  HistoricoesController.cs  HomeController.cs  NCMsController.cs  ProdutoesController.cs  TelefonesController.cs  VendaProdutoesController.cs  Venda_ProdutoController.cs  VendasController.cs
Data/: ApplicationDbContext.cs  UniContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200331051053_InitialCreate.Designer.cs  20200331051053_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200331053224_InitialCreate1.Designer.cs  20200331053224_InitialCreate1.cs  20200331071503_ChangeId.Designer.cs  20200331071503_ChangeId.cs  20200331180710_teste.Designer.cs  20200331180710_teste.cs  20200331223158_funcionario.Designer.cs  20200331223158_funcionario.cs  20200331232057_cliente.Designer.cs  20200331232057_cliente.cs  20200401164835_produto.Designer.cs  20200401164835_produto.cs  20200401195447_produtos.Designer.cs  20200401195447_produtos.cs  20200401233144_forn.Designer.cs  20200401233144_forn.cs  20200401234214_fornec.Designer.cs  20200401234214_fornec.cs  20200401234756_fornece.Designer.cs  20200401234756_fornece.cs  20200402011051_fornecedO.Designer.cs  20200402011051_fornecedO.cs  20200410232806_AtualizarNome1.Designer.cs  20200410232806_AtualizarNome1.cs  20200412174100_Senha.Designer.cs  20200412174100_Senha.cs  20200412215719_Role.Designer.cs  20200412215719_Role.cs  20200413183921_Estoque.Designer.cs  20200413183921_Estoque.cs  20200414202017_cotacao.Designer.cs  20200414202017_cotacao.cs  20200414202907_Senha1.Designer.cs  20200414202907_Senha1.cs  20200414203045_CotacaoProduto.Designer.cs  20200414203045_CotacaoProduto.cs  20200415032208_CotacaoAdd.Designer.cs  20200415032208_CotacaoAdd.cs  20200507021223_primeiro.Designer.cs  20200507021223_primeiro.cs  (+21 more)
Models/: AddProdutoView.cs  AddSenha.cs  CFOP.cs  CST.cs  Cliente.cs  Cliente_Venda.cs  Cotacao.cs  CotacaoProduto.cs  CriarRole.cs  Endereco.cs  ErrorViewModel.cs  Fornecedor.cs  Funcionario.cs  FuncionarioStatusViewModel.cs  Historico.cs  HistoricoSalario.cs  HistoricoStatus.cs  NCM.cs  Produto.cs  Telefone.cs  Venda.cs  VendaProduto.cs  Venda_Produto.cs
Properties/PublishProfiles/: Uni20200601023058 - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/CFOPs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CSTs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cliente_Venda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErroCliente.cshtml  Index.cshtml
Views/CotacaoProdutoes/: AddHistorico.cshtml  AddProd.cshtml  AddProduto.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditHistorico.cshtml  EditProd.cshtml  ErroEditProd.cshtml  ErroEditProduto.cshtml  ErroLista.cshtml  ErroListaEdit.cshtml  ErroProd.cshtml  Index.cshtml
Views/Cotacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CriarRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enderecos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErroFornecedor.cshtml  Index.cshtml
Views/Funcionarios/: AddSenha.cshtml  ConfirmarDelete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErroFuncionario.cshtml  Index.cshtml
Views/HistoricoSalarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HistoricoStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Historicoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/NCMs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErroProduto.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Telefones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VendaProdutoes/: AddHistorico.cshtml  AddProduto.cshtml  Create.cshtml  Delete.cshtml  DeleteProduto.cshtml  Details.cshtml  Edit.cshtml  EditProduto.cshtml  ErroLista.cshtml  ErroListaEdit.cshtml  ErroProduto.cshtml  GerarNota.cshtml  Index.cshtml
Views/Venda_Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Vendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: cep.js  cpf.js
(+16 files in other folders)
