<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Uni-A0DE98D5-8415-41EE-A5D3-2AB0071CB7DF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200411175623_teste.cs" />
    <Compile Remove="Migrations\20200411175623_teste.Designer.cs" />
    <Compile Remove="Migrations\20200413032900_TwoFa.cs" />
    <Compile Remove="Migrations\20200413032900_TwoFa.Designer.cs" />
    <Compile Remove="Migrations\20200414202802_Senha1.cs" />
    <Compile Remove="Migrations\20200414202802_Senha1.Designer.cs" />
    <Compile Remove="Migrations\20200507015043_cnpj.cs" />
    <Compile Remove="Migrations\20200507015043_cnpj.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="cco.mvc.globalization.pt-br" Version="1.0.0" />
    <PackageReference Include="jQuery.MaskedInput" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="Sitecore.FakeDb" Version="2.0.1" />
    <PackageReference Include="X.PagedList" Version="7.1.0" />
    <PackageReference Include="X.PagedList.Mvc" Version="7.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
